<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
	<head>
		<title>Auctora</title>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="../js/companies.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/companies.css">
	</head>

	<body>
		<div class="container">
			<div id="header" class="row">
				<h1 id="header-text">Welcome to the BPC Investment Round!</h3>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2>5 Participating Companies</h2>
					<br>
					<br>
					<div>
						<img id="amazon" src="../images/amazon.png" style="width:100%; cursor: pointer; margin:10px;"/>
						<div id="amazonInfo" style="display: none;"></div>

						<img id="cisco" src="../images/cisco1.png" style="width:100%; cursor: pointer; margin:10px;"/>
						<div id="ciscoInfo" style="display: none;"></div>

						<img id="dropbox" src="../images/dropbox.png" style="width:100%; cursor: pointer; margin:10px;"/>
						<div id="dropboxInfo" style="display: none;"></div>

						<img id="facebook" src="../images/facebook_transparent.png" style="width:100%; cursor: pointer; margin:10px;"/>
						<div id="facebookInfo" style="display: none;"></div>

						<img id="microsoft" src="../images/microsoft.png" style="width:100%; cursor: pointer; margin:10px;"/>
						<div id="microsoftInfo" style="display: none;">
							<h3><strong>Question:</strong> How long are Microsoft internships?</h3>

							<h3><strong>Answer:</strong> All internships are 12 weeks long and typically start in May or June and end in August or September</h3>

							<h3><strong>Question:</strong> What internship roles are available?</h3>

							<h3><strong>Answer:</strong> At Microsoft a summer intern can either be a Software Developer Engineer (SDE), a Software Developer Engineer in Test (SDET), or a Program Manager (PM).</h3>

							<h3><strong>Question:</strong> Where can I find more information?</h3>

							<h3><strong>Answer:</strong> Please visit <a href="http://careers.microsoft.com/careers/en/us/university-apply-technical.aspx#US,UG,IN,415">this link</a> to find out more detailed information about our internship programs. </h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
